<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet"
	href="https://www.ionos.it/digitalguide/path/to/font-awesome/css/font-awesome.min.css">
<!-- ICONSSCOUT -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
	integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
	crossorigin="anonymous">

<!-- CSS -->
<link rel="stylesheet" href="css/style3.css">

<!-- libreria per il typed jq-->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"
	integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
	crossorigin="anonymous"></script>

<!-- ScrollReveal -->
<script src="https://unpkg.com/scrollreveal"></script>
<script src="/path/to/noframework.waypoints.min.js"></script>

<script src="js/gsap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Flip.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Observer.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Draggable.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/EaselPlugin.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/MotionPathPlugin.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/PixiPlugin.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/TextPlugin.min.js"></script>
<style>

 .mast__text {
	 font-family: "Cutive Mono", monospace;
	 font-size: 1em;
	 margin: 0 0 0.5em;
	 line-height: 1.5;
	 white-space: pre;
}
 .mast__text span {
	 animation: letter-glow 0.7s 0s ease both;
}
 .mast__text span:nth-child(1) {
	 animation-delay: 0.05s;
}
 .mast__text span:nth-child(2) {
	 animation-delay: 0.1s;
}
 .mast__text span:nth-child(3) {
	 animation-delay: 0.15s;
}
 .mast__text span:nth-child(4) {
	 animation-delay: 0.2s;
}
 .mast__text span:nth-child(5) {
	 animation-delay: 0.25s;
}
 .mast__text span:nth-child(6) {
	 animation-delay: 0.3s;
}
 .mast__text span:nth-child(7) {
	 animation-delay: 0.35s;
}
 .mast__text span:nth-child(8) {
	 animation-delay: 0.4s;
}
 .mast__text span:nth-child(9) {
	 animation-delay: 0.45s;
}
 .mast__text span:nth-child(10) {
	 animation-delay: 0.5s;
}
 .mast__text span:nth-child(11) {
	 animation-delay: 0.55s;
}
 .mast__text span:nth-child(12) {
	 animation-delay: 0.6s;
}
 .mast__text span:nth-child(13) {
	 animation-delay: 0.65s;
}
 .mast__text span:nth-child(14) {
	 animation-delay: 0.7s;
}
 .mast__text span:nth-child(15) {
	 animation-delay: 0.75s;
}
 .mast__text span:nth-child(16) {
	 animation-delay: 0.8s;
}
 .mast__text span:nth-child(17) {
	 animation-delay: 0.85s;
}
 .mast__text span:nth-child(18) {
	 animation-delay: 0.9s;
}
 .mast__text span:nth-child(19) {
	 animation-delay: 0.95s;
}
 .mast__text span:nth-child(20) {
	 animation-delay: 1s;
}
 .mast__text span:nth-child(21) {
	 animation-delay: 1.05s;
}
 .mast__text span:nth-child(22) {
	 animation-delay: 1.1s;
}
 .mast__text span:nth-child(23) {
	 animation-delay: 1.15s;
}
 .mast__text span:nth-child(24) {
	 animation-delay: 1.2s;
}
 .mast__text span:nth-child(25) {
	 animation-delay: 1.25s;
}
 .mast__text span:nth-child(26) {
	 animation-delay: 1.3s;
}
 .mast__text span:nth-child(27) {
	 animation-delay: 1.35s;
}
 .mast__text span:nth-child(28) {
	 animation-delay: 1.4s;
}
 .mast__text span:nth-child(29) {
	 animation-delay: 1.45s;
}
 .mast__text span:nth-child(30) {
	 animation-delay: 1.5s;
}
 .mast__text span:nth-child(31) {
	 animation-delay: 1.55s;
}
 .mast__text span:nth-child(32) {
	 animation-delay: 1.6s;
}
 .mast__text span:nth-child(33) {
	 animation-delay: 1.65s;
}
 .mast__text span:nth-child(34) {
	 animation-delay: 1.7s;
}
 .mast__text span:nth-child(35) {
	 animation-delay: 1.75s;
}
 .mast__text span:nth-child(36) {
	 animation-delay: 1.8s;
}
 .mast__text span:nth-child(37) {
	 animation-delay: 1.85s;
}
 .mast__text span:nth-child(38) {
	 animation-delay: 1.9s;
}
 .mast__text span:nth-child(39) {
	 animation-delay: 1.95s;
}
 .mast__text span:nth-child(40) {
	 animation-delay: 2s;
}

 @keyframes letter-glow {
	 0% {
		 opacity: 0;
		 text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.1);
	}
	 66% {
		 opacity: 1;
		 text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9);
	}
	 77% {
		 opacity: 1;
	}
	 100% {
		 opacity:1;
		 text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.0);
	}
}
 
</style>



</head>



<body>
	
  
    <div class="mast__header">
   
      <p class="mast__text js-spanize">
Il giardino incatanto di Matteo</p>

    </div>
  


</body>
<script>
/*-----
Spanizer
- Wraps letters with spans, for css animations
-----*/
(function($) {
  var s,
  spanizeLetters = {
    settings: {
      letters: $('.js-spanize'),
    },
    init: function() {
      s = this.settings;
      this.bindEvents();
    },
    bindEvents: function(){
      s.letters.html(function (i, el) {
        //spanizeLetters.joinChars();
        var spanizer = $.trim(el).split("");
        return '<span>' + spanizer.join('</span><span>') + '</span>';
      });
    },
  };
  spanizeLetters.init();
})(jQuery);</script>
</html>