@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nokora');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap');


@font-face {
	font-family: "milky";
	src: url("../font/milky_lemon/Milky\ Lemon.otf");
}

@font-face {
	font-family: "vintage";
	src: url("../font/the_vintage_town/The\ Vintage\ Town.ttf");
}

@font-face {
	font-family: "masculine";
	src: url("../font/masculine_2/Masculine.otf");
}

@font-face {
	font-family: "sabtu";
	src: url("../font/sabtu_minggu/Sabtu\ Minggu.otf");
}


@font-face {
	font-family: "bit";
	src: url("../font/bit_light10/BitLight10\(sRB\).TTF");
}

@font-face {
	font-family: "made";
	src: url("../font/made_soulmaze/MADE\ Soulmaze\ PERSONAL\ USE.otf");
}

@font-face {
	font-family: "made-use";
	src: url("../font/made_soulmaze/MADE\ Soulmaze\ Outline\ PERSONAL\ USE.otf");
}

* {
	margin: 0;
	outline: none;
	box-sizing: border-box;
}

:root {
	--bianco: #ffff;
	--rosso: #9F2D2D;
	--azzurro: #4285f4;
	--verde: #34a853;
	--giallo: #fbbc05;
	--sfondo: #192841;
	--sfondo2: #5E7DB0;

}

body {
	background: var(--sfondo);
	font-family: 'Montserrat', sans-serif;
}


/************************************************ HEADER ***************************************/
.scroll-up {
	position: fixed;
	height: 45px;
	width: 42px;
	background: var(--bianco);
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: var(--azzurro);
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}

.navbar {
	position: fixed;
	padding: 1rem 0;
	width: 100%;
	z-index: 999;
	letter-spacing: 2px;
	transition: 0.5s ease;
	background: var(--sfondo);
	height: 75px;
	top: 0;
}

.navbar .menu {
	color: var(--bianco);
	text-decoration: none;
	font-size: 1rem;
	position: relative;
	overflow: hidden;
	display: inline-block;
	border-radius: 25px;
	text-decoration: none;
	transition: 0.5s ease;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 0;
	width: 100%;
}

/*navbar categorie*/
.navbar .menu li a {
	color: var(--bianco);
	text-decoration: none;
	font-size: 1rem;
	width: 100%;
	position: relative;
	overflow: hidden;
	display: inline-block;
	/* border-radius: 25px; */
	padding: 10px 12px;
	text-decoration: none;
	/* transition: 0.5s ease; */
}

.navbar .menu li a:hover {
	background: rgba(255, 255, 255, 0.2);
	border-radius: 30px;
}

.max-width {
	max-width: 100%;
	padding: 0 3rem;
	margin: auto;
}

.navbar .max-width {
	max-width: 100%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}



.logo {
	transition: 0.5s ease;
	font-size: 1.4rem;
	color: var(--bianco);
	text-decoration: none;
	font-weight: bold;
	display: flex;
	margin-top: auto;
	margin-bottom: auto;
	width: 47%;
}

.active {
	background: rgba(255, 255, 255, 0.2);
	border-radius: 30px;
	transition: 0.5s;
}

/*burger*/
.menu-btn {
	color: var(--bianco);
	font-size: 30px;
	cursor: pointer;
	display: none;
}

.navbar .menu i {
	display: flex;
	flex-direction: column;
	align-items: center;
	display: none;
	color: var(--bianco);
	font-size: 28px;
	margin-bottom: 3px;
	transition: all 0.1s ease;
}

.navbar .menu .menu-close {
	color: var(--sfondo);
}

.darn {
	color: red;
	font-family: "bit";
	font-size: 33px;
}

.bi-exclamation-triangle-fill {
	color: red;
	font-size: 26px;
	margin-left: 5px;
	margin-right: 10px;
}

.typing {
	color: white;
	text-decoration: none;
}

/************************************************ HOMEPAGE ***************************************/
.home {
	display: flex;
	position: relative;
	height: 100vh;
	background-color: #5e7db0;
	min-height: 30.25rem;
	letter-spacing: 1px;
	margin-top: 74px;
}

.ph1 {
	text-transform: uppercase;
	font-size: 35px;
	font-family: "Syncopate";
	color: white;
	padding: 20px;
}

#text2 {
	position: relative;
	display: inline-block;
	font-size: 45px;
	color: white;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-family: "Syncopate";

}

.quote0 {
	font-family: "Syncopate";
}

.underline {
	position: absolute;
	background-color: greenyellow;
	height: 2px;
	bottom: 1px;
	left: 0px;
	z-index: 10;
}

/*.home .max-width {
	max-width: 100%;
	padding: 0;
}
*/
.home .home-content {
	text-align: center;
	padding: 50px;
	border-radius: 5px;
}

.home .home-content .text-1 {
	color: var(--sfondo);
	opacity: 0;
	font-size: 2rem;
	font-weight: 600;
	margin-bottom: -16px;
}

.home .home-content .titolo {
	color: white;
	font-size: 120px;
	white-space: nowrap;
	font-family: "sabtu";
	opacity: 0;
}

.home .home-content .button-test {
	margin-top: 4.5rem;
	opacity: 0;
}

.home .home-content .button-test a {
	z-index: 1;
	overflow: hidden;
	background: transparent;
	position: relative;
	padding: 15px 50px;
	border-radius: 16px;
	cursor: pointer;
	font-size: 1.7em;
	transition: 0.2s ease;
	margin: 5px 0px;
	border: 3px solid var(--azzurro);
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
	color: white;
	text-decoration: none;
	opacity: 0;
	font-weight: bold;
	font-family: "bit";
}

.home .home-content .button-test a:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 0%;
	height: 100%;
	border-radius: 10px;
	z-index: -1;
	transition: 0.2s ease;
}

.home .home-content a:hover:before {
	background: var(--azzurro);
	transition: 0.2s ease;
	width: 100%;
}

.testo {
	width: 50%;
	margin: auto;
}

.domande {
	width: 50%;
}

.domande-fill {
	display: grid;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	grid-template-rows: 30% 30% 40%;
	grid-template-columns: 80%;
	padding: 20px;
	/* margin-top: 60px; */
}

.questionBox {
	width: 100%;
	padding: 20px;
	margin: 20px;

}

.question {
	font-family: "sabtu";
	font-size: 75px;
	opacity: 0;
	color: white;
}

.umbrella {
	display: flex;
}

.umbrella input {
	margin: 5px;
}

.umbrella span {
	margin-left: 20px;
	width: 25%;
	padding: 5px;
	opacity: 0;
}

.bi-umbrella {
	margin: 6px;
	font-size: 28px;
}

.answer {
	opacity: 0;
	font-family: "bit";
	font-size: 22px;
	letter-spacing: 4px;
	justify-content: end;
	display: flex;
	margin-top: 8px;

}

.answer2 {
	font-family: "bit";
	font-size: 22px;
	letter-spacing: 4px;
	margin-top: 8px;
	opacity: 0;
}

#ans1 {
	color: fuchsia;
}

#ans2 {
	color: rgb(0, 180, 50);
}

#ans3 {
	color: rgb(240, 190, 0);
}

#ans9 {
	color: green;
}

.right {
	display: grid;
	justify-content: right;
	text-align: end;
}


.left {
	display: grid;
	justify-content: left;
	text-align: start;
}

.bi-x-lg {
	color: red;

}

.bi-check-lg {
	font-size: 28px;
	color: green;
}

/************************************************ CATEGORIE HOME***************************************/
/*home argomenti*/
.home-argomenti {
	display: grid;
	position: relative;
	height: 80vh;
	background-color: #5e7db0;
	min-height: 30.25rem;
	letter-spacing: 1px;
	margin-top: 74px;
	grid-template-columns: 50% 50%;
}

.argomenti-sx {
	display: grid;
	grid-template-rows: 45% 50%;
	grid-template-columns: auto;
	transition: 0.5s ease;
	color: var(--bianco);
	text-decoration: none;
	padding: 50px;
}

.argomenti-dx {
	display: grid;
	grid-template-rows: 50% 50%;
	grid-template-columns: auto;
	text-align: center;
}

.box {

	text-align: center;
	width: 65%;
	margin: auto;
}

.darn2 {
	color: white;
	font-family: "made-use";
	font-size: 60px;
	font-weight: 900;
}

.darn3 {
	color: white;
	font-family: "made";
	font-size: 60px;
	font-weight: 900;
}

.typ {
	font-weight: bold;
	font-family: "Poppins";
	font-size: 48px;

}


/*.lista {

	width: 50%;
	margin: auto;
	padding: 15px;
}*/

.block {
	width: 400px;
	height: 50px;
	position: relative;
	/* animation: block .5s; */
	animation-timing-function: linear;
	cursor: default;
	transition: all 1s;
	margin-bottom: 1px;
	margin-left: auto;
	margin-right: auto;
	/* text-align: center; */
	opacity: 0;
}

.about {
	z-index: 4;
	animation: about 0.8s;
}

.about .front {
	animation: absides 0.8s;
}


.face {
	position: absolute;
	height: 100%;
	color: white;
	font-weight: bold;
	transition: all 1s;
}

.front {
	/* background-color: var(--block-front); */
	display: flex;
	align-items: center;
	/* padding-left: 40px; */
	width: 100%;
	/* text-align: center; */
	background: rgba(63, 61, 69, 0.7);
}

.front p {
	font-family: "Montserrat";
	margin: auto;
	font-size: 25px;
}

.block:hover {
	transform: translateX(-50px);
}

.block:hover .front {
	background-color: var(--front-blue);
}


.quote {
	opacity: 0;
}

.quote.qhome {
	text-align: center;
	/* margin: auto; */
	/* margin-top: 30px; */
	padding: 10px;
	/* background: rgba(63, 61, 69, 0.7); */
	height: 250px;
	/* box-shadow: 10px 10px 5px #ffffff59; */
	/* margin-top: 50px; */
}

.lista {
	text-align: center;
	/* margin: auto; */
	/* margin-top: 30px; */
	padding: 10px;
	/* background: rgba(63,61,69,0.7); */
	height: 250px;
	margin-top: 50px;
}

.quote.qhome .line {
	width: 350px;
	color: white;
}

/*.quote-privacy {
	padding: 15px;
	font-weight: bold;
	font-size: 35px;
	color: white;
	text-align: center;
	letter-spacing: 3px;

	 background: rgba(0,0,255,0.3); 
}
*/
.quote-privacy2 {
	padding: 25px;
	font-weight: bold;
	font-size: 30px;
	color: white;
	text-align: center;
}

.home-favole {
	display: grid;
	position: relative;
	height: 80vh;
	background-color: var(--sfondo);
	min-height: 30.25rem;
	letter-spacing: 1px;
	margin-top: 74px;

	grid-template-rows: 50% 50%;
}

/*favole hoem*/

.argomenti-sx-fav {
	display: grid;
	grid-template-columns: 50% 50%;
	transition: 0.5s ease;
	color: var(--bianco);
	text-decoration: none;
	padding: 50px;
}

.argomenti-dx-fav {

	display: inline;
	text-align: center;
	margin: auto;

}

.text-fav {
	color: whitesmoke;

	font-size: 1.5rem;
	font-family: 'Syncopate', sans-serif;
}

h2>span {
	display: inline-block;

	overflow: hidden;
	font-weight: bolder;
}

h2 .create {
	display: inline-block;
	transform: translateY(100%);

	text-transform: uppercase;
	letter-spacing: 3px;
	/* font-weight: bold; */
}

.quote2 {
	opacity: 1;
	font-size: 36px;
	color: white;
	/* display: table-cell; */
}

blockquote {
	font-size: 3rem;
	color: white;
	text-align: center;
}

blockquote q {
	letter-spacing: 5px;
}

blockquote q span {
	will-change: opacity, filter;
	opacity: 0;
	filter: blur(0px);
}

q {
	quotes: "“" "”" "‘" "’";
}

q:before {
	content: open-quote;
	margin-right: .8rem;
}

q:after {
	content: close-quote;
}

q:before,
q:after {
	color: #ccc;
	font-size: 4rem;
}

hr {
	width: 350px;
	color: white;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}

.fav-text {

	color: white;
	font-family: "made";
	font-size: 50px;
	font-weight: 900;
	letter-spacing: 8px;

}

/*articoli home*/
.home-articoli {
	display: grid;
	grid-template-columns: 50% 50%;
	background-color: var(--sfondo2);
	height: 60vh;
	width: 100%;
	padding: 20px;
}


.ph2 {
	font-size: 60px;
	color: white;
	font-family: "Syncopate";
	text-transform: uppercase;
	padding: 25px;
	text-align: center;
	margin: auto;
}

.tab-articoli {
	display: grid;
	grid-template-rows: 30% 30% 30%;
}
/************************************************ 	footer  ***************************************/
.footer {
	display: grid;
	position: relative;
	grid-area: footer;
	min-height: 12rem;
}

.copyright {
	margin: auto;
	display: flex;
	/* text-align: center; */
	margin-top: 50px;
	text-align: center;
	font-size: 25px;
	font-weight: 800;
	width: fit-content;
	color: greenyellow;
}

/************************************************ ARTICOLI ***************************************/

/************************************************ ARGOMENTI ***************************************/
.argomenti-all {
	display: flex;
	position: relative;
	height: fit-content;
	background-color: #5e7db0;
	min-height: 30.25rem;
	letter-spacing: 1px;
	margin-top: 74px;
}

.arg-sx {
	display: grid;
	/* grid-template-columns: 50% 50%; */
	transition: 0.5s ease;
	color: var(--bianco);
	text-decoration: none;
	padding: 50px;
	grid-template-columns: auto;
	/* margin: auto; */
	/* row-gap: 10px; */
	width: 60%;
	grid-template-rows: 30% 30%;
}

.quote-argomenti {

	font-size: 2rem;
	color: white;
	text-align: center;

}

.text-arg {
	color: whitesmoke;
	font-size: 1.3rem;

}

.crea {
	display: inline-block;
	transform: translateY(100%);
	letter-spacing: 3px;
}

#maiusc {
	font-size: 38px;
	font-weight: 800;
	font-family: 'Syncopate', sans-serif;
	text-transform: uppercase;
}

#normal {
	font-size: 24px;
	font-weight: 300;
	color: white;
}

.grid-container {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: auto;
	width: 100%;
}

.grid-item {
	transition: 0.5s ease;
}

.riga2 {

	color: #F8C01B;
	background: #F8C01B;
	border: 0;
	height: 2px;
	width: 60%;
	margin: auto;

}

.hashtag {
	display: flex;
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 10px;
	background: rgba(248, 192, 27, 0.4);
	width: fit-content;
	border-radius: 30px;
	/* float: right; */
	/* justify-items: center; */
	/* align-self: center; */
	/* align-content: center; */
	margin: auto;

	margin-top: 20px;
}

.meta-info {
	padding-left: 5px;
	font-size: 12px;
	color: white;
}

.grid-container li {
	list-style-type: none;
}

#barra-ricerca {
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 20px;
	font-size: 16px;
	background-color: white;
	background-image: url('searchicon.png');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
	margin-left: 10px;
	height: 35px;
}

#barra-ricerca:focus {
	width: 85%;
}

.search-button {
	padding: 5px;
	background-color: #5082D7;
	border: none;
	border-radius: 20px;
	width: 40px;
	/* height: 25px; */
	font-size: 15px;
	color: white;
	font-weight: bold;
	height: 40px;
	margin-left: 50px;
}

.link {
	text-decoration: underline;
	font-size: 18px;
	color: blue;
}


.box-argomento {
	height: 150px;
}

.box-continua {
	/* display: inline-flex; */
	/* margin-top: 15px; */
	margin: auto;
	align-content: center;
	display: flex;
	/* text-align: center; */
	justify-content: center;
	color: white !important;
	/* height: 77px; */
}

.arrow-continua {
	margin-top: 4px;
	margin-left: 10px;
}

.link2 {
	text-decoration: underline;
	font-size: 25px;
	color: wheat;
}

.grid-item fieldset {
	height: 250px;
	color: white;
	margin: 20px;
}

.grid-favole {
	border: 2px solid #F8C01B;
	padding: 20px;
}


/************************************************ FAVOLE ***************************************/
.favole-all {
	position: relative;
	height: fit-content;
	/* background-color: #5e7db0; */
	min-height: 30.25rem;
	letter-spacing: 1px;
	margin-top: 50px;
}

.titolo-fav {
	text-align: center;
	font-size: 65px;
	color: white;
	font-weight: 900;
	font-family: Milky;
	/* font-style: italic; */
	padding: 20px;
}

.riga2 {
	color: #F8C01B;
	background: #F8C01B;
	border: 0;
	height: 2px;
	width: 60%;
	margin: auto;
	/* margin-top: 15px; */
	/* margin-bottom: 20px; */
}

.absolute-bg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	height: 100%;
	width: 100%;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}

.favola-mast {
	height: 45vh;
	margin-bottom: 50px;
}

.favola-mast_container {
	display: flex;
	height: 100%;
	width: 90%;
	margin: auto;
}


.favola-mast_container2 {
	display: flex;
	height: fit-content;
	width: 90%;
	margin: auto;
}

.favola-mast_container>* {
	position: relative;
	flex-grow: 1;
	padding: 1em;
	transition: flex-grow 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
}

.favola-mast_container>*:hover {
	flex-grow: 3;
}

.img-favola:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	height: 100%;
	width: 100%;
	background-color: #00a19b;
	opacity: 0;
	transition: opacity 0.4s ease-in-out;
}

.img-favola:hover:after {
	opacity: 0.65;
	transition-delay: 0.6s;
}

.favola-container {
	position: relative;
	height: 200vh;
	background-color: #5e7db0;
	min-height: 30.25rem;
	letter-spacing: 1px;
	margin-top: 70px;
}

.corpo-fav {
	display: grid;
	position: relative;
	/* height: 100vh; */
	background-color: #5e7db0;
	min-height: 30.25rem;
	letter-spacing: 1px;
	margin-top: 75px;
	margin: auto;
	width: 80%;
}

.titolo-fav1 {
	font-size: 80px;
	color: white;
	font-weight: 900;

	display: flex;
	padding: 20px;
}

.titolo-fav1 span {
	width: 50%;
}

.priv {
	background-color: rgba(0, 0, 0, 0);
	display: inline-block;
	position: relative;
	color: #333;
}

.priv::before {
	background-color: aquamarine;
	clip-path: polygon(0% 4%, 6% 14%, 2% 24%, 3% 31%, 0% 40%, 2% 49%, 0 59%, 5% 70%, 2% 85%, 0% 99%, 100% 100%, 100% 88%, 99% 86%, 100% 66%, 97% 61%, 100% 44%, 98% 34%, 96% 24%, 100% 22%, 98% 4%, 100% 0);
	content: '';
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(-1deg);
	width: 110%;
	height: 110%;
	z-index: -1;
}

.glossario {
	color: white;
	font-size: 4rem;
	font-family: 'Inter', 'Helvetica', 'Arial', sans-serif;
	/* width: 100vw; */
	/* height: 100vh; */
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
	padding: 50px;
}


/************************************************* ARTICOLI ******************************/
.articoli-all {
	display: flex;
	position: relative;
	height: 85vh;
	background-color: #5e7db0;
	min-height: 30.25rem;
	letter-spacing: 1px;
	margin-top: 74px;
}

.grid-container-articoli {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 30% 30% 30%;
	/* width: 100%; */
	/* column-gap: 25px; */
	/* margin: auto; */
	margin-top: 25px;
}

.grid-container-articoli li {
	list-style-type: none;
	height: fit-content;
	background: white;
	width: 90%;
	margin: auto;
}

.grid-item-articoli {
	width: 100%;
}

.arg-sx-favole {
	display: grid;
	/* grid-template-columns: 50% 50%; */
	transition: 0.5s ease;
	color: var(--bianco);
	text-decoration: none;
	padding: 50px;
	grid-template-columns: auto;
	/* margin: auto; */
	/* row-gap: 10px; */
	width: 60%;
	grid-template-rows: 30% 30%;
}

/************************************************ PROFILO ***************************************/



/************************************************ 	LOGIN ***************************************/
.login-container {
	position: relative;
	height: 85vh;
	background-color: #5e7db0;
	min-height: 30.25rem;
	letter-spacing: 1px;
	margin-top: 74px;
}

/********************************************************* RESPONSIVE *******************************************/
@media screen and (max-width: 1920px) {}

@media screen and (max-width: 1440px) {
	.home {
		height: 80vh;
	}

	.darn {
		font-size: 28px;
	}

	.bi-exclamation-triangle-fill {
		font-size: 22px;
	}

	.logo {
		font-size: 1.3rem;
		width: 50%;
	}

	.navbar .menu li a {
		margin-left: 0;
	}

	.question {
		font-size: 58px;
	}

	.umbrella span {
		width: 30%;
	}

	.questionBox {
		padding: 15px;
		margin: 15px;
	}

	.answer {
		font-size: 18px;
		letter-spacing: 2px;
	}

	.answer2 {
		font-size: 18px;
		letter-spacing: 2px;
	}

	.bi-umbrella {
		font-size: 25px;
	}

	.home .home-content .text-1 {
		font-size: 1.5rem;
	}

	.home .home-content .titolo {
		font-size: 85px;
	}

	#text2 {
		font-size: 35px;
		color: white;
		text-transform: uppercase;
		letter-spacing: 4px;
		font-family: "Syncopate";
	}

	blockquote {
		font-size: 2.5rem;
		color: white;
		text-align: center;
	}

	/*resp-argomenti*/
	.arg-sx {
		display: grid;
		grid-template-rows: 40% 40%;
	}

	.grid-item fieldset {
		height: 265px;
		width: 95%;
		display: grid;
		grid-template-rows: 70% 30%;
		row-gap: 25px;
	}

	.arg-sx {
		display: grid;

		padding: 50px 25px;

		width: 40%;
		grid-template-rows: 30% 30%;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 50% 50%;
		width: 58%;
	}

	.quote2 {
		margin-top: 0 !important;
	}

	/*responsive-favole*/
	.favola-mast {
		height: 30vh;
	}
}

@media screen and (max-width: 978px) {
	.home {
		display: grid;
		height: 135vh;
		grid-template-columns: auto;
		margin: auto;
		margin-top: 74px;
	}

	.darn {
		font-size: 28px;
	}

	.bi-exclamation-triangle-fill {
		font-size: 22px;
	}

	.logo {
		font-size: 1.5rem;
		width: 65%
	}

	.navbar .max-width {
		align-items: center;
		padding: 0 20px;
	}

	.navbar .menu {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(100px, auto);
		position: fixed;
		width: 100%;
		right: 0;
		top: -100%;
		border-radius: 0 0 30px 30px;
		border-bottom: 3px solid var(--bianco);
		padding-bottom: 100px;
		background: var(--bianco);
		box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
		transition: 0.2s ease;
	}

	.navbar .menu li {
		margin-bottom: 50px;
	}

	.navbar .menu.active {
		top: 0;
		padding: 0;
	}

	.navbar .menu li a {
		transition: all 0.1s ease;
		color: var(--sfondo);
		border-radius: 0;
	}

	.navbar .menu li a:hover,
	.navbar .menu i:hover {
		color: var(--azzurro);
	}


	.menu-btn {
		color: var(--bianco);
		font-size: 30px;
		cursor: pointer;
		display: block;
	}

	.navbar .menu i {
		display: flex;
		flex-direction: column;
		align-items: center;
		display: block;
		color: var(--bianco);
		font-size: 28px;
		margin-bottom: 3px;
		transition: all 0.1s ease;
	}

	.navbar .menu .menu-close {
		color: var(--sfondo);
	}

	.menu-close {
		position: absolute;
		right: 20px;
		bottom: 5px;
		font-size: 24px;
		cursor: pointer;
		transition: all 0.1s ease;
	}

	.navbar .menu li {
		display: block;
		text-align: center;
		margin: 30px auto;
	}

	.navbar .menu i {
		display: block;
		color: var(--sfondo);
	}

	.navbar .menu li a {
		display: inline-block;
		margin: 0;
	}

	.question {
		font-size: 58px;
	}

	.umbrella span {
		width: 30%;
	}

	.questionBox {
		padding: 15px;
		margin: 15px;
	}

	.answer {
		font-size: 18px;
		letter-spacing: 2px;
	}

	.answer2 {
		font-size: 18px;
		letter-spacing: 2px;
	}

	.bi-umbrella {
		font-size: 25px;
	}

	.home .home-content .text-1 {
		font-size: 1.5rem;
		margin-bottom: 6px;
	}

	.home .home-content .titolo {
		font-size: 85px;
	}

	.domande {
		width: 100%;
		height: 35vh;
	}

	.testo {
		width: 100%;
		margin: auto;
	}

	.home-argomenti {
		height: 120vh;
		grid-template-columns: 100%;
	}

	blockquote {
		font-size: 1.8rem;

	}

	.quote.qhome {
		text-align: center;
		padding: 10px;
	}

	.argomenti-sx {
		display: grid;
		grid-template-rows: 50% 50%;
		grid-template-columns: auto;

	}

	.box {
		text-align: center;
		width: 100%;
		/* margin: auto; */
	}

	.argomenti-dx {
		display: grid;
		grid-template-rows: 25% 50%;
		grid-template-columns: auto;
		text-align: center;
	}

	.argomenti-sx-fav {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 50% 50%;
	}

	.home-favole {
		display: grid;
		position: relative;
		height: 80vh;
		grid-template-columns: 100%;
		grid-template-rows: 50% 50%;
	}

	.quote2 {
		margin-top: 60px;
	}

	.argomenti-dx-fav {
		display: inline;
		text-align: center;
		margin: auto;
		margin-top: 210px;
	}

	.ph2 {
		font-size: 50px;

	}

	/*repsonsive-favola*/
	.titolo-fav {
		font-size: 58px;
	}

	.glossario {
		font-size: 3rem;

	}

	/*responsive -articoli*/
	.articoli-all {
		display: grid;
		height: 120vh;
		grid-template-columns: 100%;
	}

	.arg-sx-favole {
		width: 100%;
		padding-bottom: 0;
		margin-bottom: 0;
	}

	.grid-container-articoli {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 30% 30% 30%;
		margin-top: 0;
		padding: 35px;
		row-gap: 20px;
	}

	.grid-container-articoli li {
		list-style-type: none;
		margin: auto;
		padding: 30px;
	}




}

@media screen and (max-width: 768px) {
	.typ {
		font-size: 40px;
	}

	.darn3 {
		font-size: 55px;
	}

	.darn2 {
		font-size: 55px;
	}

	.quote.qhome {
		text-align: center;
		padding: 10px;
		margin-top: 5px;
	}

	blockquote {
		font-size: 1.5rem;
	}

	.home-argomenti {
		height: 115vh;
	}

	.argomenti-dx {
		display: grid;
		grid-template-rows: 30% 50%;
		grid-template-columns: auto;
		text-align: center;
	}

	.argomenti-sx {
		display: grid;
		grid-template-rows: 50% 50%;
		grid-template-columns: auto;
		padding: 25px 50px 10px 50px;
	}

	.quote-privacy2 {
		padding: 0;
		font-size: 25px;
	}

	.home-favole {
		margin-top: 14px;
	}

	.text-fav {
		font-size: 1.3rem;
	}

	.quote2 {
		margin-top: 70px;
	}

	.ph2 {
		font-size: 40px;
	}

	/*resp-argomenti*/
	.argomenti-all {
		display: grid;

		grid-template-columns: auto;
	}

	.arg-sx {
		display: grid;
		padding: 50px 50px;
		width: 100%;
		grid-template-rows: 30% 30%;
		margin: auto;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 50% 50%;
		width: 95%;
		/* margin: auto; */
	}

	/*repsonsive-favola*/
	.favola-mast {
		height: 25vh;
	}

	.titolo-fav {
		font-size: 50px;
	}

	.glossario {
		font-size: 2.5rem;

	}

	/*articoli responsive*/
	.grid-container-articoli {
		margin-top: 0;
		row-gap: 15px;
	}

	.grid-container-articoli {

		margin-top: 0;
	}

	.articoli-all {
		height: 120vh;
		/* row-gap: 15px; */
	}
}

@media screen and (max-width: 450px) {
	.home {
		display: grid;
		height: 50vh;
		grid-template-columns: 100%;
		margin: auto;
		margin-top: 74px;
	}

	.darn {
		font-size: 20px;
	}

	.bi-exclamation-triangle-fill {
		font-size: 18px;
	}

	.logo {
		font-size: 1rem;
		width: 90%;
	}

	#rem {
		display: none;
	}

	.home .home-content {
		text-align: center;
		padding: 5px;
		border-radius: 5px;
	}

	#text2 {
		font-size: 24px;
		color: white;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-family: "Syncopate";
	}

	.home .home-content .button-test a {

		font-size: 1em;

	}

	.typ {
		font-size: 30px;
	}

	.darn2 {
		font-size: 40px;
	}

	.darn3 {
		font-size: 40px;
	}

	blockquote q {
		letter-spacing: 4px;
		line-height: 10px;
	}

	.argomenti-dx-fav {
		margin-top: 0;
	}

	.home-favole {
		display: grid;
		position: relative;
		height: 100vh;
		grid-template-columns: 100%;
		grid-template-rows: 80% 20%;
	}

	.text-fav {
		font-size: 1.2rem;
	}

	.home-articoli {
		display: grid;
		grid-template-rows: 50% 50%;
		background-color: var(--sfondo2);
		height: 70vh;
		/* width: 100%; */
		padding: 20px;
		/* row-gap: 25px; */
		grid-template-columns: auto;
	}

	/*resp-arg*/
	.arg-sx {
		width: 95%;
		grid-template-rows: 53% 30%;
		margin: 0;
	}

	.grid-container {

		grid-template-columns: auto;

	}

	/*responsive-favole*/
	.favola-mast_container {
		display: grid;
	}

	.favola-mast {
		height: 80vh;
	}


	.titolo-fav {
		font-size: 45px;
	}

	.glossario {
		font-size: 2rem;
		padding: 20px;
	}

	/*articoli responsive*/
	.grid-container-articoli {
		margin-top: 0;
		row-gap: 15px;
	}

	.grid-container-articoli {

		margin-top: 0;
	}

	.articoli-all {
		height: 120vh;
		/* row-gap: 15px; */
	}
}

@media screen and (max-width: 425px) {
	blockquote {
		font-size: 1.3rem;
	}

	.home-argomenti {
		height: 110vh;
	}

	hr {
		width: 200px;
		color: white;
		margin: auto;
		margin-top: 25px;
		margin-bottom: 25px;
	}

	.quote-privacy2 {
		padding: 0;
		font-size: 18px;
	}

	.front p {

		font-size: 20px;
	}

	.home-articoli {
		display: grid;
		grid-template-rows: 50% 50%;
		background-color: var(--sfondo2);
		height: 75vh;
		/* width: 100%; */
		padding: 20px;
		/* row-gap: 25px; */
		grid-template-columns: auto;
	}

	/*articoli responsive*/
	.grid-container-articoli {
		margin-top: 0;
		row-gap: 15px;
	}

	.grid-container-articoli {

		margin-top: 0;
	}

	.articoli-all {
		height: 120vh;
		/* row-gap: 15px; */
	}
}

@media screen and (max-width: 375px) {
	.front {
		/* background-color: var(--block-front); */
		display: flex;
		align-items: center;
		/* padding-left: 40px; */
		width: 88%;
		/* text-align: center; */
		background: rgba(63, 61, 69, 0.7);
	}

	.argomenti-sx {
		padding: 25px 20px 10px 20px;
	}

	.text-fav {
		font-size: 1rem;
	}

	.ph2 {
		font-size: 35px;
	}

	.home-articoli {
		display: grid;
		grid-template-rows: 35% 50%;
		background-color: var(--sfondo2);
		height: 70vh;
		/* width: 100%; */
		padding: 20px;
		/* row-gap: 25px; */
		grid-template-columns: auto;
	}

	.home-favole {
		display: grid;
		position: relative;
		height: 90vh;
		grid-template-columns: 100%;
		grid-template-rows: 80% 20%;
	}

	#text2 {
		font-size: 23px;
		color: white;
		text-transform: uppercase;
		letter-spacing: 0px;
		font-family: "Syncopate";
	}

	/*articoli responsive*/
	.grid-container-articoli {
		margin-top: 0;
		row-gap: 15px;
	}

	.grid-container-articoli {

		margin-top: 0;
	}

	.articoli-all {
		height: 120vh;
		/* row-gap: 15px; */
	}
}