@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nokora');


* {
	
	 margin: 0;
	/*	padding: 0; */
	outline: none;
	font-family: 'Montserrart', sans-serif;
	--body-color: #2c2d2a;
	--savanna-bg: #e9bf8b;
	--beach-bg: #e7dfcf;
	--glacier-bg: #b6d6c8;
	--coral-bg: #e86357;
	--arrow-fill: #333231;
	--body-font: 'Poppins', sans-serif;
	--italic-font: "EB Garamond", serif;
	box-sizing: border-box;
}
:root {
	--bianco: #ffff;
	--rosso: #ea4335;
	--azzurro: #4285f4;
	--verde: #34a853;
	--giallo: #fbbc05;
	--sfondo: #192841;
}




.image {
	width: 75%;

}


.typing-demo {
	width: 22ch;
	animation: typing 2s steps(22), blink .5s step-end infinite alternate;
	white-space: nowrap;
	overflow: hidden;
	border-right: 3px solid;

	font-size: 2em;
}

@keyframes typing {
	from {
		width: 0
	}
}

@keyframes blink {
	50% {
		border-color: transparent
	}
}

/* ==== Preloader ===== */

#page-loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: var(--sfondo) none repeat scroll 0% 0%;
	z-index: 99999;
}

#page-loader .preloader-interior {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: var(--verde);
	animation: spin 2s linear infinite;
}

#page-loader .preloader-interior:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: var(--azzurro);
	animation: spin 3s linear infinite;
}

#page-loader .preloader-interior:after {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: var(--rosso);
	animation: spin 1.5s linear infinite;
}

@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

/*================== Body ====================== */

body {
	background: var(--sfondo);
}

/*==================Nav bar style====================== */

.max-width {
	max-width: 100%;
	padding: 0 5rem;
	margin: auto;
}

/*============== Animate scroll ==============*/

.scroll-up {
	position: fixed;
	height: 45px;
	width: 42px;
	background: var(--bianco);
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: var(--azzurro);
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}

.scroll-up.show {
	opacity: 1;
	pointer-events: auto;
	bottom: 30px;
}

.navbar {
	position: fixed;
	padding: 2rem 0;
	width: 100%;
	z-index: 999;
	letter-spacing: 4px;
	transition: 0.5s ease;
	background: #192841;
	/* border-bottom: 1px solid yellow; */
	/* opacity: 0.9; */
	height: 90px;
}

.navbar.sticky {
	padding: 1rem 0;
	background: var(--sfondo);
	border-radius: 0 0 10px 10px;
	box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
	transition: 0.4s ease;
}

.navbar.sticky .logo a span {
	color: var(--bianco);
	transition: 0.5s;
}

.navbar.sticky .logo a {
	color: var(--bianco);
	transition: 0.5s;
}

.navbar.sticky .menu-btn {
	color: var(--bianco);
	transition: 0.5s;
}

.navbar.sticky .menu a {
	color: var(--bianco);
	transition: 0.5s ease;
}

.navbar .max-width {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
}

.navbar .logo a {
	font-size: 1.5rem;
	color: var(--bianco);
	text-decoration: none;
}

.navbar .menu li {
	list-style: none;
	display: inline-block;
}

.navbar .menu ul li {
	display: inline-block;
}

.active {
	background: rgba(255, 255, 255, 0.2);
	border-radius: 30px;
	transition: 0.3s;
}

.navbar .menu li a {
	color: var(--bianco);
	text-decoration: none;
	font-size: 1rem;
	margin-left: 5em;
	position: relative;
	overflow: hidden;
	display: inline-block;
	border-radius: 25px;
	padding: 9px 12px;
	text-decoration: none;
	transition: 0.5s ease;
	text-align: center;
}
.navbar .menu li a:hover {
	background: rgba(255, 255, 255, 0.2);
}

/*==================Menu btn style====================== */

.menu-btn {
	color: var(--bianco);
	font-size: 30px;
	cursor: pointer;
	display: none;
}



.navbar .menu .menu-close {
	color: var(--sfondo);
}

/*==================Home section style====================== */





/*================== Responsive menu ======================*/
@media screen and (max-width: 1920px) {

	.navbar .max-width {
		align-items: flex-start;
	}


	.home .home-content .text-2 {
		margin-top: -6.5rem;
	}

	.skills .skills-content {
		display: grid;
		grid-template-columns: repeat(3, 3fr);
	}

	.contacto .contacto-content {
		/* display: grid; */
		/* grid-template-columns: repeat(2, 3fr); */
		width: 85%;
	}

	.contacto .column-left {
		display: block;
	}
}

@media screen and (max-width: 1360px) {


	.home .home-content {
		margin-left: 50px;
	}

	.home .home-content .text-1 {
		font-size: 2.5rem;
	}

	.home .home-content .text-fe {
		font-size: 6rem;
	}

	.home .home-content .text-2 {
		font-size: 1.3rem;
	}

	.home .home-perfil img {
		width: 400px;
		height: 400px;
	}

	.about .about-content .column-left img {
		width: 360px;
		height: 420px;
	}

	.about .about-content .column-left {
		width: 45%;
	}

	.about .about-content .column-right {
		width: 55%;
	}

	.about .about-content .column-right h2 {
		margin: 0 0 16px;
	}

	.about .about-content .column-right p {
		font-size: 24px;
	}

	.skills .skills-content {
		grid-template-columns: repeat(2, 3fr);
	}

}

@media screen and (max-width: 978px) {

	.max-width {
		padding: 0 20px;
	}

	.menu-btn {
		display: block;
		z-index: 999;
	}

	.navbar .max-width {
		align-items: center;
	}

	.navbar .menu {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(100px, auto);
		position: fixed;
		width: 100%;
		right: 0;
		top: -100%;
		border-radius: 0 0 30px 30px;
		border-bottom: 3px solid var(--bianco);
		padding-bottom: 100px;
		background: var(--bianco);
		box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
		transition: 0.2s ease;
	}

	.navbar .menu li {
		margin-bottom: 50px;
	}

	.navbar .menu.active {
		top: 0;
		padding: 0;
	}

	.navbar .menu li a {
		transition: all 0.1s ease;
		color: var(--sfondo);
		border-radius: 0;
	}

	.navbar .menu li a:hover,
	.navbar .menu i:hover {
		color: var(--azzurro);
	}

	.menu-close {
		position: absolute;
		right: 20px;
		bottom: 5px;
		font-size: 24px;
		cursor: pointer;
		transition: all 0.1s ease;
	}

	.navbar .menu li {
		display: block;
		text-align: center;
		margin: 30px auto;
	}

	.navbar .menu i {
		display: block;
		color: var(--sfondo);
	}

	.navbar .menu li a {
		display: inline-block;
		margin: 0;
	}

	.home {
		display: grid;
		grid-template-columns: repeat(1, 3fr);
		height: 100vh;
		color: #fff;
		min-height: 485px;
	}

	.home .max-width {
		max-width: 100%;
		padding: 0;
		margin: 0;
	}

.home .home-content {
	width: 75%;
	/* height: 35vh; */
	text-align: center;
	/* grid-column-start: 2; */
	/* grid-row-end: 1; */
	/* margin: 0; */
	margin: auto;
	margin-top: 5px;
}

	.home .home-content .text-1 {
		color: var(--bianco);
		opacity: 0.3;
		font-size: 32px;
		font-weight: 600;
		margin-top: 32px;
	}

	.home .home-content .text-fe {
	color: var(--bianco);
	font-size: 65px;
}
	.home .home-content .button-text-3 {
		display: flex;
		justify-content: center;
		margin-top: 32px;
	}

	.home .home-content .text-2 {
		color: var(--bianco);
		opacity: 0.3;
		font-size: 20px;
		position: relative;
		bottom: -60%;
	}

	.home .home-perfil {
		display: flex;
		justify-content: center;
		align-items: center;
		grid-row-end: 2;
		margin: 0;
	}

	.home .home-perfil img {
	/* width: 350px; */
	/* height: 350px; */
	width: 75%;
	height: auto;
}

	.about .about-content {
		display: grid;
		margin: 90px auto;
	}

	.about .about-content .column-left {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.about .about-content .column-right {
		width: 100%;
	}

	.about .about-content .column-left img {
		width: 400px;
		height: auto;
	}

	.about .about-content .column-right h2 {
		font-size: 25px;
		margin: 16px auto;
		text-align: center;
	}

	.about .about-content .column-right p {
		text-align: center;
	}

	.proyects .proyects-content {
		margin: 90px auto;
		flex-direction: column;
	}

	.proyects .proyects-content .card {
		width: 100%;
		margin-top: 25px;
	}

	.skills .skills-content {
		display: grid;
		grid-template-columns: repeat(1, 3fr);
	}

	.contacto .contacto-content {
		display: grid;
		grid-template-columns: repeat(1, 3fr);
	}

	.contacto .contacto-content .column-left {
		display: grid;
		grid-template-columns: repeat(2, 3fr);
	}

}

@media screen and (max-width: 768px) {


	.contacto .contacto-content {
		display: block;
	}

	.contacto .contacto-content .column-left {
		display: grid;
		grid-template-columns: repeat(1, 3fr);
	}

}


@media screen and (max-width: 450px) {

	.max-width {
		padding: 0 12px;
	}

	.navbar {
		padding: 0.5rem 0;
	}

	.navbar .logo a {
		font-size: 20px;
	}

	/*===== Home =======*/

	.home .home-content .home-social {
		top: 7%;
		left: -8%;
	}

	.home .home-content .text-1 {
		font-size: 20px;
		margin-bottom: -12px;
	}

	.home .home-content .text-fe {
		font-size: 54px;
	}

	.home .home-content a {
		padding: 15px 50px;
		font-size: 20px;
	}

	.home .home-content .text-2 {
		font-size: 16px;
		bottom: -62%;
	}

	.home .home-perfil img {
		width: 75%;
		height: auto;
	}

	/*==== Fondo animado =====*/

	.effect-wrap .effect-3 {
		left: 10%;
	}

	.about .title {
		font-size: 32px;
	}


	.about .about-content .column-left img {
		width: 382px;
	}

	.about .about-content .column-right h2 {
		font-size: 28px;
		margin: 16px auto;
	}

	.about .about-content .column-right p {
		font-size: 20px;
		text-align: justify;
	}

	/*====== Contacto ============*/

	.contacto .contacto-content {
		grid-template-columns: repeat(1, 3fr);
	}

	.contacto .contacto-content .column-left {
		grid-template-columns: repeat(1, 3fr);
	}

	.contacto .column-right {
		margin-top: 48px;
	}

}

@media screen and (max-width: 425px) {

	.home .home-content .text-2 {
		font-size: 14px;
	}

	.about .about-content .column-left img {
		width: 334px;
	}

}

@media screen and (max-width: 375px) {

	.home .home-content .home-social {
		left: -16%;
	}

	.home .home-content .text-fe {
		font-size: 56px;
	}

	.home .home-content .text-2 {
		font-size: 12px;
	}

	.about .about-content .column-left img {
		width: 279px;
	}

}